STT_USERNAME=*your watson speech to text service credential*
STT_PASSWORD=*your watson speech to text service credential*
TTS_USERNAME=*your watson text to speech service credential*
TTS_PASSWORD=*your watson text to speech service credential*